{
  "name": "@hotg-ai/rune",
  "version": "0.11.0",
  "description": "Execute Runes inside a JavaScript environment.",
  "repository": "https://github.com/hotg-ai/rune",
  "homepage": "https://hotg.dev/",
  "author": "The Rune Developers <developers@hotg.ai>",
  "license": "MIT OR Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "fmt": "prettier --write .",
    "release": "tsc && cd dist && cp ../*.md . && sed 's/\"private\": true,/\"private\": false,/g' ../package.json > package.json && yarn publish",
    "generate-runefile-types": "json2ts ../../../crates/compiler/runefile-schema.json --output src/Runefile.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "jest": "^27.0.6",
    "json-schema-to-typescript": "^10.1.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.5"
  }
}
